ALGOLIA_APP_ID=NLOD4N9T1X
ALGOLIA_INDEX_NAME=articles
ALGOLIA_PUBLIC_API_KEY=27ac39ffd2f1ec6477d7772f42ec3bb0
FATHOM_SITE_ID=TZONLFGP
REPO_ROOT="https://github.com/eggheadio/how-to-egghead/tree/master"